<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link href="jfMagnify.css" rel="stylesheet" type="text/css" />
	<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="jquery.jfMagnify.min.js"></script>
	<script type="text/javascript" src="jquery.jfMagnify.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".magnify").jfMagnify();
		});
	</script>
<script>
	$(document).ready(function() {
		var uuid = $('meta[name=uuid]').attr('content');
		if (localStorage) {
			$('li[contenteditable=true], span').each(function(index) {
				if(localStorage[uuid + this.id]) {
					$(this).text(localStorage[uuid + this.id]);
				}
			});
		}
		// focus text fields when lines/words are clicked + mouseover
		$('a.rect').click(function(e) {
			e.preventDefault();
			$('#' + $(this).attr('alt')).focus();
		}).mouseover(function(e) {
			$('#' + $(this).attr('alt')).addClass("hovered");
		}).mouseout(function(e) {
			$('#' + $(this).attr('alt')).removeClass("hovered");
		});

		// create mouseover effect on text fields
		$('li[contenteditable=false], span').mouseover(function(e) {
			console.log(this.id);
			$('a.rect[alt=' + this.id + ']').addClass("hovered");
		}).mouseout(function(e) {
			$('a.rect[alt=' + this.id + ']').removeClass("hovered");
		}).focusin(function(e) {
			$('a.rect[alt=' + this.id + ']').addClass("hovered");
		}).focusout(function(e) {
			$('a.rect[alt=' + this.id + ']').removeClass("hovered");
		}).keydown(function(e) {
			if(e.which == 13) {
				e.preventDefault();
				$(this).addClass('corrected');
				var $els = $('[contenteditable=false]');
				$els.eq($els.index(this) + 1).focus();
			}
		// save to local storage 
		}).keyup(function () {
			localStorage[uuid + this.id] = $(this).text();
		});
		
		// smooth scrolling
		$('.page_anchor').click(function(e) {
			e.preventDefault();
			var target = $(this).attr("href");
			var top = $(target).offset().top;
			$('html, body').stop().animate({scrollTop: top }, 500);
		});

		// serializing the DOM to a file
		$('#download_button').click(function(e) {
			path = window.location.pathname;
			$(this).attr('href', 'data:text/html,' + encodeURIComponent($('html')[0].outerHTML));
			$(this).attr('download', path.substr(path.lastIndexOf('/') + 1));
		});
	});
</script>
<style>
	.magnify_glass{
  opacity:0;

}
	body {
background: #ffffff;





}

[contenteditable=true]:empty:before {
content: attr(data-placeholder);
display: block; /* For Firefox */
}

li[contenteditable=true]:hover, li[contenteditable=true].hovered, span[contenteditable=true]:hover, span[contenteditable=true].hovered {
border: 1px solid  #866ec7;
}

li[contenteditable=false]:hover, li[contenteditable=false].hovered, span[contenteditable=true]:hover, span[contenteditable=false].hovered {
border: 1px solid red;
}

.rect:hover, a.hovered {
box-shadow: inset 0 0 0 1px red;
}

li[contenteditable=true]{
border: 1px dashed ;
width: 100%;
padding: 2px;
margin: 0 0 5px 0;
}

li[contenteditable=false]{
border: 1px dashed ;
width: 100%;
padding: 2px;
margin: 0 0 5px 0;
}

ul {
list-style-type:none;
}


.container {
position: relative;
margin-left: 10%;
margin-right: 5%;
display: table;
height: 100%;
width: 85%;
}

.img_container {
position: relative;
width:100%;
}

.column {
display: table-cell;
vertical-align: top;
width: 50%;
height: 100%;
padding: 1rem;


}

#download_button {
position: fixed;
padding: 0;
text-align: center;
width: 10%;
bottom: 50px;
display: none;
}

.corrected {
background-color:#866ec759;
}
#col1{
background-color:white;

}

#col2 {

background-color: white;
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-gap: 5px;
-moz-column-gap: 5px;
column-gap: 5px;
-webkit-column-rule: 1px solid rgba(28,110,164,0.5);
-moz-column-rule: 1px solid rgba(28,110,164,0.5);
column-rule: 1px solid rgba(28,110,164,0.5);
border: 3px ridge #1C6EA4;
border-color: #866ec7;

}


</style>
</head>

<body>
	<div class="column" id="col1">
	<div id="window" class="magnify">
		<div class="magnify_glass" id="aLink7"> </div>
		<div class = "element_to_magnify">
			<img src="images/A035.jpg" draggable="false"/>
			
			<a class="rect" alt="line_1" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/22.html" title="" style="position: absolute; left: 6.928913192071087%; top: 10.0%; width: 88.00546821599453%; height: 35.44954128440367%; z-index: 2;"></a>
					
						<a class="rect" alt="line_2" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/22.html" title="" style="position: absolute; left: 3.9297470950102525%; top: 45.15596330275229%; width: 70.60082023239919%; height: 30.403669724770644%; z-index: 2;"></a>
					
						<a class="rect" alt="line_3" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/22.html" title="" style="position: absolute; left: 3.853041695146958%; top: 73.76146788990825%; width: 75.23581681476418%; height: 23.77981651376147%; z-index: 2;"></a>
		</div>
	</div>
</div>

<div class="" id="col2">
	<ul>
	
		<li id="line_1" contenteditable="false" spellcheck="true" data-bbox="116, 0, 1345, 86" data-placeholder="Enter text for line 1" class="">Explicit exposicio ymnorum beati Gregorii. Amen.
						
		</li>
	
		<li id="line_2" contenteditable="false" spellcheck="true" data-bbox="73, 81, 1062, 156" data-placeholder="Enter text for line 2" class="">Dum bibo uina, sit michi lingwa latina
			
		</li>
	
		<li id="line_3" contenteditable="false" spellcheck="true" data-bbox="71, 139, 1318, 217" data-placeholder="Enter text for line 3" class="">Dum bibo bis uel ter sum quelibet arte magister
			
		</li>
	
	</ul>
</div>


</section>


	
	
</body>
</html>
