<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
	<link href="jfMagnify.css" rel="stylesheet" type="text/css" />
	<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="jquery.jfMagnify.min.js"></script>
	<script type="text/javascript" src="jquery.jfMagnify.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".magnify").jfMagnify();
		});
	</script>
<script>
	$(document).ready(function() {
		var uuid = $('meta[name=uuid]').attr('content');
		if (localStorage) {
			$('li[contenteditable=true], span').each(function(index) {
				if(localStorage[uuid + this.id]) {
					$(this).text(localStorage[uuid + this.id]);
				}
			});
		}
		// focus text fields when lines/words are clicked + mouseover
		$('a.rect').click(function(e) {
			e.preventDefault();
			$('#' + $(this).attr('alt')).focus();
		}).mouseover(function(e) {
			$('#' + $(this).attr('alt')).addClass("hovered");
		}).mouseout(function(e) {
			$('#' + $(this).attr('alt')).removeClass("hovered");
		});

		// create mouseover effect on text fields
		$('li[contenteditable=false], span').mouseover(function(e) {
			console.log(this.id);
			$('a.rect[alt=' + this.id + ']').addClass("hovered");
		}).mouseout(function(e) {
			$('a.rect[alt=' + this.id + ']').removeClass("hovered");
		}).focusin(function(e) {
			$('a.rect[alt=' + this.id + ']').addClass("hovered");
		}).focusout(function(e) {
			$('a.rect[alt=' + this.id + ']').removeClass("hovered");
		}).keydown(function(e) {
			if(e.which == 13) {
				e.preventDefault();
				$(this).addClass('corrected');
				var $els = $('[contenteditable=false]');
				$els.eq($els.index(this) + 1).focus();
			}
		// save to local storage 
		}).keyup(function () {
			localStorage[uuid + this.id] = $(this).text();
		});
		
		// smooth scrolling
		$('.page_anchor').click(function(e) {
			e.preventDefault();
			var target = $(this).attr("href");
			var top = $(target).offset().top;
			$('html, body').stop().animate({scrollTop: top }, 500);
		});

		// serializing the DOM to a file
		$('#download_button').click(function(e) {
			path = window.location.pathname;
			$(this).attr('href', 'data:text/html,' + encodeURIComponent($('html')[0].outerHTML));
			$(this).attr('download', path.substr(path.lastIndexOf('/') + 1));
		});
	});
</script>
<style>
	.magnify_glass{
		opacity:0;

}
	body {
background: #ffffff;





}

[contenteditable=true]:empty:before {
content: attr(data-placeholder);
display: block; /* For Firefox */
}

li[contenteditable=true]:hover, li[contenteditable=true].hovered, span[contenteditable=true]:hover, span[contenteditable=true].hovered {
border: 1px solid  #866ec7;
}

li[contenteditable=false]:hover, li[contenteditable=false].hovered, span[contenteditable=true]:hover, span[contenteditable=false].hovered {
border: 1px solid red;
}

.rect:hover, a.hovered {
box-shadow: inset 0 0 0 1px red;
}

li[contenteditable=true]{
border: 1px dashed ;
width: 100%;
padding: 2px;
margin: 0 0 5px 0;
}

li[contenteditable=false]{
border: 1px dashed ;
width: 100%;
padding: 2px;
margin: 0 0 5px 0;
}

ul {
list-style-type:none;
}


.container {
position: relative;
margin-left: 10%;
margin-right: 5%;
display: table;
height: 100%;
width: 85%;
}

.img_container {
position: relative;
width:100%;
}

.column {
display: table-cell;
vertical-align: top;
width: 50%;
height: 100%;
padding: 1rem;


}

#download_button {
position: fixed;
padding: 0;
text-align: center;
width: 10%;
bottom: 50px;
display: none;
}

.corrected {
background-color:#866ec759;
}
#col1{
background-color:white;

}

#col2 {

background-color: white;
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-gap: 5px;
-moz-column-gap: 5px;
column-gap: 5px;
-webkit-column-rule: 1px solid rgba(28,110,164,0.5);
-moz-column-rule: 1px solid rgba(28,110,164,0.5);
column-rule: 1px solid rgba(28,110,164,0.5);
border-left: 3px solid #866ec7;

}


</style>
</head>

<body>
	<div class="column" id="col1">
	<div id="window" class="magnify">
		<div class="magnify_glass" id="aLink10"> </div>
		<div class = "element_to_magnify">
			<img src="images/A050.jpg" draggable="false"/>
			
			<a class="rect" alt="line_3" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/20b.html" title="" style="position: absolute; left: 0.8144269924374636%; top: 10.2348804500703237%; width: 90.05235602094241%; height: 15.90998593530239%; z-index: 2;"></a>
					
						
					
			<a class="rect" alt="line_5" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/20b.html" title="" style="position: absolute; left: 6.662594531704478%; top: 26.268635724331926%; width: 92.46480511925539%; height: 15.81575246132208%; z-index: 2;"></a>
		
			
		
			<a class="rect" alt="line_7" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/20b.html" title="" style="position: absolute; left: 7.678883071553229%; top: 42.56821378340366%; width: 82.83885980221059%; height: 15.488045007032348%; z-index: 2;"></a>
		
			
		
			<a class="rect" alt="line_9" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/20b.html" title="" style="position: absolute; left: 7.15066899360093%; top: 58.69620253164557%; width: 85.882489819662595%; height: 15.40928270042194%; z-index: 2;"></a>
		
			
		
			<a class="rect" alt="line_11" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/20b.html" title="" style="position: absolute; left: 8.260616637579988%; top: 74.72995780590718%; width: 39.90692262943572%; height: 16.237693389592124%; z-index: 2;"></a>
		</div>
	</div>
</div>

<div class="column" id="col2">
	<ul>
		<li id="line_3" contenteditable="false" spellcheck="true" data-bbox="14, 23, 1562, 193" data-placeholder="Enter text for line 3" class="">Is vero anno domini Mo CCCCo 33, tempore
						
		</li>
	
		
	
		<li id="line_5" contenteditable="false" spellcheck="true" data-bbox="338, 137, 1704, 285" data-placeholder="Enter text for line 5" class="">disturbii cum Olachis De ffuge-</li>
	
		
	
		<li id="line_7" contenteditable="false" spellcheck="true" data-bbox="132, 260, 1556, 427" data-placeholder="Enter text for line 7" class="">rasch. Et coronacione serenissimi
			
		</li>
	
		
	
		<li id="line_9" contenteditable="false" spellcheck="true" data-bbox="673, 396, 1668, 534" data-placeholder="Enter text for line 9" class="">regis nostri Sigismundis, imperatoris ad
			
		</li>
	
		
	
		<li id="line_11" contenteditable="false" spellcheck="true" data-bbox="142, 510, 828, 661" data-placeholder="Enter text for line 11">imperatum.
			
		</li>
	
	</ul>
</div>


</section>


	
	
</body>
</html>
