<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link href="jfMagnify.css" rel="stylesheet" type="text/css" />
	<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="jquery.jfMagnify.min.js"></script>
	<script type="text/javascript" src="jquery.jfMagnify.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".magnify").jfMagnify();
		});
	</script>
<script>
	$(document).ready(function() {
		var uuid = $('meta[name=uuid]').attr('content');
		if (localStorage) {
			$('li[contenteditable=true], span').each(function(index) {
				if(localStorage[uuid + this.id]) {
					$(this).text(localStorage[uuid + this.id]);
				}
			});
		}
		// focus text fields when lines/words are clicked + mouseover
		$('a.rect').click(function(e) {
			e.preventDefault();
			$('#' + $(this).attr('alt')).focus();
		}).mouseover(function(e) {
			$('#' + $(this).attr('alt')).addClass("hovered");
		}).mouseout(function(e) {
			$('#' + $(this).attr('alt')).removeClass("hovered");
		});

		// create mouseover effect on text fields
		$('li[contenteditable=false], span').mouseover(function(e) {
			console.log(this.id);
			$('a.rect[alt=' + this.id + ']').addClass("hovered");
		}).mouseout(function(e) {
			$('a.rect[alt=' + this.id + ']').removeClass("hovered");
		}).focusin(function(e) {
			$('a.rect[alt=' + this.id + ']').addClass("hovered");
		}).focusout(function(e) {
			$('a.rect[alt=' + this.id + ']').removeClass("hovered");
		}).keydown(function(e) {
			if(e.which == 13) {
				e.preventDefault();
				$(this).addClass('corrected');
				var $els = $('[contenteditable=false]');
				$els.eq($els.index(this) + 1).focus();
			}
		// save to local storage 
		}).keyup(function () {
			localStorage[uuid + this.id] = $(this).text();
		});
		
		// smooth scrolling
		$('.page_anchor').click(function(e) {
			e.preventDefault();
			var target = $(this).attr("href");
			var top = $(target).offset().top;
			$('html, body').stop().animate({scrollTop: top }, 500);
		});

		// serializing the DOM to a file
		$('#download_button').click(function(e) {
			path = window.location.pathname;
			$(this).attr('href', 'data:text/html,' + encodeURIComponent($('html')[0].outerHTML));
			$(this).attr('download', path.substr(path.lastIndexOf('/') + 1));
		});
	});
</script>
<style>
	.magnify_glass{
		opacity:0;

}
	body {
background: #ffffff;





}

[contenteditable=true]:empty:before {
content: attr(data-placeholder);
display: block; /* For Firefox */
}

li[contenteditable=true]:hover, li[contenteditable=true].hovered, span[contenteditable=true]:hover, span[contenteditable=true].hovered {
border: 1px solid  #866ec7;
}

li[contenteditable=false]:hover, li[contenteditable=false].hovered, span[contenteditable=true]:hover, span[contenteditable=false].hovered {
border: 1px solid red;
}

.rect:hover, a.hovered {
box-shadow: inset 0 0 0 1px red;
}

li[contenteditable=true]{
border: 1px dashed ;
width: 100%;
padding: 2px;
margin: 0 0 5px 0;
}

li[contenteditable=false]{
border: 1px dashed ;
width: 100%;
padding: 2px;
margin: 0 0 5px 0;
}

ul {
list-style-type:none;
}


.container {
position: relative;
margin-left: 10%;
margin-right: 5%;
display: table;
height: 100%;
width: 85%;
}

.img_container {
position: relative;
width:100%;
}

.column {
display: table-cell;
vertical-align: top;
width: 50%;
height: 100%;
padding: 1rem;


}

#download_button {
position: fixed;
padding: 0;
text-align: center;
width: 10%;
bottom: 50px;
display: none;
}

.corrected {
background-color:#866ec759;
}
#col1{
background-color:white;

}

#col2 {

background-color: white;
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-gap: 5px;
-moz-column-gap: 5px;
column-gap: 5px;
-webkit-column-rule: 1px solid rgba(28,110,164,0.5);
-moz-column-rule: 1px solid rgba(28,110,164,0.5);
column-rule: 1px solid rgba(28,110,164,0.5);
border: 3px ridge #1C6EA4;
border-color: #866ec7;

}


</style>
</head>

<body>
	<div class="column" id="col1">
	<div id="window" class="magnify">
		<div class="magnify_glass" id="aLink17"> </div>
		<div class = "element_to_magnify">
			<img src="images/A085.jpg" draggable="false"/>
			
			<a class="rect" alt="line_8" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/12.html" title="" style="position: absolute; left: 5.522766372290402%; top: 7.79910428662828%; width: 86.84229842871889%; height: 29.852847088931542%; z-index: 2;"></a>
					
						
					
						<a class="rect" alt="line_10" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/12.html" title="" style="position: absolute; left: 18.740681270787935%; top: 35.596289187460016%; width: 73.41438238330083%; height: 6.8458093410108765%; z-index: 2;"></a>
					
						<a class="rect" alt="line_11" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/12.html" title="" style="position: absolute; left: 18.878311732996902%; top: 40.9065898912348%; width: 72.47608670719119%; height: 6.005758157389636%; z-index: 2;"></a>
					
						<a class="rect" alt="line_12" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/12.html" title="" style="position: absolute; left: 16.687693542837483%; top: 45.13755598208573%; width: 74.09106548916161%; height: 6.125399872040948%; z-index: 2;"></a>
					
						<a class="rect" alt="line_13" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/12.html" title="" style="position: absolute; left: 16.98589287762358%; top: 50.8554062699936%; width: 73.66670489735061%; height: 6.005758157389636%; z-index: 2;"></a>
					
						<a class="rect" alt="line_14" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/12.html" title="" style="position: absolute; left: 19.76144053217112%; top: 55.33397312859885%; width: 70.78793439614634%; height: 6.621880998080615%; z-index: 2;"></a>
					
						<a class="rect" alt="line_15" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/12.html" title="" style="position: absolute; left: 19.658217685514394%; top: 60.83621241202815%; width: 70.3979814198876%; height: 6.813819577735125%; z-index: 2;"></a>
					
						<a class="rect" alt="line_16" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/12.html" title="" style="position: absolute; left: 19.09622663149444%; top: 64.61100447856685%; width: 71.34992545016631%; height: 6.061420345489443%; z-index: 2;"></a>
					
						<a class="rect" alt="line_17" href="file:///E:/Adinel/UBB/cursuri/Curs%20Paleografie%20planse/Plan%C8%99e/Segmentate/Segmentate/12.html" title="" style="position: absolute; left: 18.717742860419772%; top: 69.44145873320538%; width: 43.13510723706847%; height: 6.549584133077415%; z-index: 2;"></a>
		</div>
	</div>
</div>

<div class="" id="col2">
	<ul>
		
		<li id="line_8" contenteditable="false" spellcheck="true" data-bbox="1615, 869, 3781, 1177" data-placeholder="Enter text for line 8" class="">Nos, Mathias, Dei gratia, rex Hungarie, Bohemie
			et cetera
									
								</li>
							
								
							
								<li id="line_10" contenteditable="false" spellcheck="true" data-bbox="1634, 1144, 8035, 1358" data-placeholder="Enter text for line 10" class="">memorie commendamus tenore presentium
			significantes quibus exppedit uniuersis, quod nos prout decet clementiam regiam
			humiles
									
								</li>
							
								<li id="line_11" contenteditable="false" spellcheck="true" data-bbox="1646, 1310, 7878, 1529" data-placeholder="Enter text for line 11" class="">fidelium nostrorum iudicis et iuratorum ciuium
			ac totius comunitatis ciuitatis nostre Colusuariensis preces et supplicationes
			admittentes eis,
									
								</li>
							
								<li id="line_12" contenteditable="false" spellcheck="true" data-bbox="1455, 1411, 7915, 1665" data-placeholder="Enter text for line 12" class="">vt sigillum ipsius ciuitatis quod nimia uetustate
			confectum et quasi in aliqua sui parte oblitteratum asserunt renouare et de
									
								</li>
							
								<li id="line_13" contenteditable="false" spellcheck="true" data-bbox="1481, 1621, 7904, 1840" data-placeholder="Enter text for line 13" class="">nouo fieri facere sub eisdem figuris et
			caracteribus de nostra regali gratia et speciali scientia admisimus et
			concessimus, immo,
									
								</li>
							
								<li id="line_14" contenteditable="false" spellcheck="true" data-bbox="1723, 1761, 7895, 1968" data-placeholder="Enter text for line 14" class="">ut id auctoritate nostra regia facere et
			disponenre possint, annuimus et concedimus harum nostrarum quibus sigillum
			nostrum
									
								</li>
							
								<li id="line_15" contenteditable="false" spellcheck="true" data-bbox="1714, 1933, 7852, 2146" data-placeholder="Enter text for line 15" class="">secretum quo, ut rex Hungarie utimur sub
			appensum est uigore et testimonio litterarum mediante. Datum Bude, in festo
									
								</li>
							
								<li id="line_16" contenteditable="false" spellcheck="true" data-bbox="1665, 2051, 7886, 2303" data-placeholder="Enter text for line 16" class="">beate Marie Virginis de Niue, anno Domini millesimo
			quadringentesimo septuagesimo sexto, regnorum nostrorum
									
								</li>
							
								<li id="line_17" contenteditable="false" spellcheck="true" data-bbox="1632, 2202, 4957, 2438" data-placeholder="Enter text for line 17" class="">anno Hungarie et cetera decimo nono, Bohemie uero
			octauo.
									
								</li>
	</ul>
</div>


</section>


	
	
</body>
</html>
